<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <center>
        <div class="banner">
            <!-- the profile image -->
            <img src="images/20210304_124038.jpg" alt="profile picture" class="profile-picture">
    
            <!-- name -->
            <h1 id="name"> mohammad sharif bina</h1>
            <h2 class="FrontEnd"> Fornt-End developer</h2>
    
            <!-- <p>Full name is Mohammadsharif Bina from Afghanistan live in ghazni origin from warrdak
                <br>
                to day he is in faculty of computer science at kandahar university
    
                was student of wakil mohammjan kochi high school <br>
                he did three year teaching  in behzad nawin educational center
            </p> -->
            <h4>contact us</h4>
    
            <!-- facebook -->
            <a href="https://www.facebook.com/mohammadsharif.nina/"><img src="images/facebook.png" class="cont"></a>
    
            <!-- wattsap -->
            <a href="https:/Mohammadsharif"><img src="images/download.png" class="cont"></a>
            
            <!-- youtube -->
            <a href="https://www.youtube.com/@sharifbina3593/about"><img src="images/youtube.png" class="cont"></a>
    
            <!-- gmail -->
            <a href="mailto:sharif.bina2021@gmail.com"><img src="images/gmail.png" class="cont""></a>
        </div>
        
    
    </center>

</body>

</html>